# kodein

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegoferreiracaetano/kodeintest/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/diegoferreiracaetano/kodeintest/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegoferreiracaetano/kodeintest/: MainActivity.kt
app/src/main/kotlin/com/diegoferreiracaetano/kodein/: MainApplication.kt
app/src/main/kotlin/com/diegoferreiracaetano/kodein/di/: appModule.kt  viewModelModule.kt
app/src/main/kotlin/com/diegoferreiracaetano/kodein/ui/: MainActivity.kt
app/src/main/kotlin/com/diegoferreiracaetano/kodein/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/kotlin/com/diegoferreiracaetano/kodein/util/: ViewModelFactory.kt  extesions.kt
app/src/main/kotlin/com/diegoferreiracaetano/kodeintest/: MainApplication.kt
app/src/main/kotlin/com/diegoferreiracaetano/kodeintest/di/: appModule.kt  viewModelModule.kt
app/src/main/kotlin/com/diegoferreiracaetano/kodeintest/ui/: MainActivity.kt
app/src/main/kotlin/com/diegoferreiracaetano/kodeintest/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/kotlin/com/diegoferreiracaetano/kodeintest/util/: ViewModelFactory.kt  extesions.kt
app/src/main/res/layout/: main_activity.xml  user_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/diegoferreiracaetano/kodeintest/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/diegoferreiracaetano/data/di/: apiModule.kt  httpClientModule.kt  repositoryModule.kt
data/src/main/kotlin/com/diegoferreiracaetano/data/local/json/: SettingsRepositoryLocal.kt
data/src/main/kotlin/com/diegoferreiracaetano/data/remote/apiary/: ApiaryApi.kt
data/src/main/kotlin/com/diegoferreiracaetano/data/remote/apiary/user/: UserRemote.kt  UserRepositoryRemote.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/diegoferreiracaetano/domain/di/: interactorModule.kt
domain/src/main/kotlin/com/diegoferreiracaetano/domain/settings/: GetSettingsInteractor.kt  SettingsRepository.kt
domain/src/main/kotlin/com/diegoferreiracaetano/domain/user/: GetUsersInteractor.kt  UserRepository.kt
domain/src/main/kotlin/com/diegoferreiracaetano/domain/util/: Interactor.kt  Response.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/kotlin/com/diegoferreiracaetano/model/: User.kt
settings/: build.gradle
settings/src/androidTest/kotlin/com/diegoferreiracaetano/settings/: ExampleInstrumentedTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/kotlin/com/diegoferreiracaetano/settings/ui/: SettingsFragment.kt  SettingsViewModel.kt
settings/src/main/res/layout/: fragment_settings.xml
settings/src/main/res/values/: strings.xml
settings/src/test/kotlin/com/diegoferreiracaetano/settings/: ExampleUnitTest.kt
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/kotlin/com/diegoferreiracaetano/util/ui/: Extesions.kt  ViewModelFactory.kt
